<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body style="text-align:center">
        
<h1>Welcome</h1>
  <a href="http://localhost:8080/learn/?value=1"><input type="button" class="btn btn-primary" value="Insert 1"></a><br/><br/>
  <a href="http://localhost:8080/learn/?value=2"><input type="button" class="btn btn-primary" value="Insert 2"></a><br/><br/>
  <a href="http://localhost:8080/learn/?value=3"><input type="button" class="btn btn-primary" value="Insert 3"></a>
	  
	</body>
</html>
